<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2"
    android:orientation="vertical"
    android:background="#FFF7B3">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Enter the details of the Person:"
       android:textStyle="bold"
       android:textSize="24sp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="30dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp">


   </TextView>



    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"

        android:hint="Enter Phone Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Enter Website of the person"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Enter Home Address of the person"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="How The person Means to You Click On one Emoji and Get to the main Page of the App !!"
        android:textStyle="bold"
        android:textSize="16sp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/ivHappy"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp" />

        <ImageView
            android:id="@+id/ivOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_sentiment_neutral_black_24dp" />

        <ImageView
            android:id="@+id/ivSad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp" />
    </LinearLayout>


</LinearLayout>